/* STYLESHEET */

body {
        background-color: #ACC;
}

.container {
        margin: 10px auto 0;
        display: flex;
        flex-direction: column;
        align-items: start;
}

.container>* {
        padding: 7px;
}

/* MOBILE BREAKPOINT */
@media (min-width: 320px) {

        h1, 
        section {
                display: flex;
                justify-content: center;
        }
}

/* TABLET BREAKPOINT */
@media (min-width: 600px) {

        main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
        }

        #form {
                grid-column: 1;
        }

        #results {
                grid-column: 2;
        }
}

/* DESKTOP BREAKPOINT */
@media (min-width: 800px) {
        SS
